<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logoDescription="Wintec">

                <ImageView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/icon"
                    app:tint="?attr/editTextColor"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="4dp"/>
            </androidx.appcompat.widget.Toolbar>


            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:layout_constraintVertical_bias="0.0"
                    app:navGraph="@navigation/nav_graph" />


            <ImageView
                android:id="@+id/overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/back_tint" />

            <LinearLayout
                android:id="@+id/infocard_container"
                android:layout_width="306dp"
                android:layout_height="0dp"
                android:background="?attr/colorButtonNormal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/infocard_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/info_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_source"
                            app:layout_constraintTop_toBottomOf="@id/infocard_text"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <Button
                    android:id="@+id/infocard_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_close" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/torial_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:cardCornerRadius="40dp"
                app:contentPadding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/torial_text"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <VideoView
                        android:id="@+id/torial_video"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/torial_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/switch_torial" />

                        <Button
                            android:id="@+id/torial_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/button_close" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navmenu" />
</androidx.drawerlayout.widget.DrawerLayout>